<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en-EN"> <!--<![endif]-->
    <head>
		<title>Page not found &laquo;  Winterjuice</title>
        <meta charset="utf-8">
        <!--[if IE]>
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
		<![endif]-->
        <meta name="description" content="">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    	<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" href="http://winterjuice.com/wp-content/themes/bravo/style.css">
		<meta name='robots' content='noindex,nofollow' />
<link rel="alternate" type="application/rss+xml" title="Winterjuice &raquo; Feed" href="http://winterjuice.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Winterjuice &raquo; Comments Feed" href="http://winterjuice.com/comments/feed/" />
<link rel='stylesheet' id='plugin-css'  href='http://winterjuice.com/wp-content/themes/bravo/css/plugin.css?ver=3.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='ttw-music-player-css'  href='http://winterjuice.com/wp-content/themes/bravo/css/style.css?ver=3.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='novecentowide_bold-css'  href='http://winterjuice.com/wp-content/themes/bravo/fonts/novecentowide_bold_macroman/stylesheet.css?ver=3.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='novecentowide_medium-css'  href='http://winterjuice.com/wp-content/themes/bravo/fonts/novecentowide_medium_macroman/stylesheet.css?ver=3.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://winterjuice.com/wp-content/themes/bravo/fonts/Font-Awesome-master/css/font-awesome.css?ver=3.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-social-regular-css'  href='http://winterjuice.com/wp-content/themes/bravo/fonts/icomoon/style.css?ver=3.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelementplayer-css'  href='http://winterjuice.com/wp-content/themes/bravo/css/mediaelementplayer.css?ver=3.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='bra_photostream_css-css'  href='http://winterjuice.com/wp-content/themes/bravo/functions/widgets/brankic-photostream-widget/bra_photostream_widget.css?ver=3.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='bravo_lightbox-css'  href='http://winterjuice.com/wp-content/themes/bravo/css/magnific-popup.css?ver=3.7.1' type='text/css' media='all' />
<!--[if IE 8]>
<link rel='stylesheet' id='ie8-css'  href='http://winterjuice.com/wp-content/themes/bravo/css/ie8.css?ver=3.7.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='paws-css-css'  href='http://winterjuice.com/wp-admin/admin-ajax.php?action=bravo_options_css&#038;ver=3.7.1' type='text/css' media='all' />
<script type='text/javascript' src='http://winterjuice.com/wp-content/themes/bravo/js/vendor/modernizr-2.6.2.min.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://winterjuice.com/wp-content/themes/bravo/js/vendor/jquery-1.8.2.min.js?ver=3.7.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://winterjuice.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://winterjuice.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.7.1" />
<script type="text/javascript">
		      		WebFontConfig = {
		        		google: { families: ['Roboto:300','Roboto:100']}
		      		};
		      		(function() {
				        var wf = document.createElement("script");
				        wf.src = ("https:" == document.location.protocol ? "https" : "http") +
				            "://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js";
				        wf.type = "text/javascript";
				        wf.async = "true";
				        var s = document.getElementsByTagName("script")[0];
				        s.parentNode.insertBefore(wf, s);
				    })();
			    </script>    </head>
    <body class="error404">
        <!-- Add your site or application content here -->
				<header class="header  boxed">
			<div class="content-area clearfix">
				<div class="logo">
					<a href="http://winterjuice.com"> <img src="http://winterjuice.com/wp-content/uploads/2013/10/logo.png" alt="" /></a>
				</div>
				<div id="topmenu-clear"></div>
				<nav id="navigation" class="clearfix"><ul id="menu" class="clearfix  render"><li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://winterjuice.com/">HOME</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="#section-2">ABOUT US</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="#section-3">PORTFOLIO</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="#section-6">GALLERY</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="#section-8">CONTACT</a></li>
</ul></nav> <!-- End Navigation -->
			</div>
		</header>	<div class="content-area">
		<section class="section post error404 not-found">
			<header class="entry-header">
				<h1 class="entry-title">This is somewhat embarrassing, isn&rsquo;t it?</h1>
			</header>

			<div class="entry-content">
				<p>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching, or one of the links below, can help.</p>

				<form role="search" method="get" id="searchform" class="searchform" action="http://winterjuice.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form>			</div><!-- .entry-content -->
		</article><!-- #post-0 -->
	</div>
					<section class="section bottom-widget">
			<div class="content-area clearfix">
							</div>
		</section>
		<footer class="footer">
			<div class="content-area">
				<p>© Copyright 2013 | Winter Juice Web Studio</p>
				<div class="bottom-widget-controller"><i class="icon-angle-up"></i></div>
			</div>
			
		</footer>
		<input type="hidden" id="ajax_url" value="http://winterjuice.com/wp-admin/admin-ajax.php" />
		<input type="hidden" id="template_url" value="http://winterjuice.com/wp-content/themes/bravo" />
		<script type='text/javascript' src='http://winterjuice.com/wp-content/themes/bravo/js/jquery-ui-1.10.1.custom/js/jquery-ui-1.10.1.custom.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://winterjuice.com/wp-content/themes/bravo/js/plugins.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://winterjuice.com/wp-content/themes/bravo/js/jquery.jplayer.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://winterjuice.com/wp-content/themes/bravo/js/ttw-music-player.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://winterjuice.com/wp-content/themes/bravo/js/jquery.magnific-popup.min.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://winterjuice.com/wp-content/themes/bravo/functions/mediaelement-master/build/mediaelement-and-player.min.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://winterjuice.com/wp-content/themes/bravo/js/main.js?ver=3.7.1'></script>
<script type='text/javascript' src='http://winterjuice.com/wp-content/themes/bravo/js/retina-update.js?ver=3.7.1'></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount',''],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
		<!-- Option Panel Custom JavaScript -->
		<script>
			jQuery(document).ready(function(){
							});
		</script>
		
    </body>
</html>